

:root {
  
  
  --primario: #00365c;
  --gold:gold;
  --secundario:#00DA55;
  --gris:#3B3B3B;
  --grisClaro: #c4c0c0;
  --white: white;
  
  --separacion: 3rem;
  
  --fuentePrincipal:'Roboto', sans-serif;
  --fuenteSecundaria: 'Lato', sans-serif;
  
} 
/* ----- snippets ----- */
html{
  box-sizing: border-box;
  font-size: 62.5%;
  
  
}
*, *::before, * ::after{
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.5;
   
}

/* ----- Globales ------ */

.contenedor{
  margin: 0 auto;
   
   
}

h1,h2,h3{
  font-weight: 900;
  font-family: var(--fuenteSecundaria);
  margin: calc(var(--separacion) / 2) 0;
}

h1{
  font-size: 4.4rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 2.8rem;
}

h4{
  font-size: 1.6rem;
  font-weight: 900;
  color: black;
}



img{
  max-width: 90%;
  display: block;
  height: auto;
}

.img-icon{
  width: 30px;
  margin: 0 auto;
  padding-top: 20px;
}

/* ----- Utilidades (algo que se utiliza mucho  ) ----- */

.text-center{
  text-align: center;
}

.degradado-verde {
  color: transparent;
  background: linear-gradient(to right, var(--gold) 0%, var(--white) 70%);
  -webkit-background-clip: text;
  background-clip: text;
}

/* -----------  header ----------- */

.contenido{
  background-color: black;
  
}
.contenido-header{
  
  color: white;
  padding:0 50px ;
  align-items: center;
}

.header{
  width: 100%;
}

.tagline-producto{
  font-size: 2.5rem;
  font-weight: 900;
}

.descripcion-producto{
  font-size: 12px;
  color: #8f8e8e;
}
/* --  sesion de iconos -- */

 

.contenedor-iconos{
  padding: 20px;
  text-align: center;
   
}

.card-iconos{
  margin: 6px;
}
.contenedor-iconos p {
  text-align: justify;
}



.contenedor-iconos p{
  font-size: 14px;
}

@media (min-width: 768px) {
  .contenido-header{
    display: grid;
    grid-template-columns:repeat(2, 1fr)
  }
}

@media (min-width: 768px) {
  .nombre-producto{
    font-size:7rem;
    margin: 0;
    line-height: 1;
  }
} 

.precio-producto span{
    font-size: 3rem;
    font-weight: 900;
    color: gold;
}

@media (min-width: 768px){
  .contenedor-iconos{
    max-width: 900px;
    margin: 0 auto;
    display:flex;
    gap: 2rem;
  }
}


/* ------------- Sobre DW drums --------------- */

.sobre-Tech{
  
  background-image: linear-gradient(to bottom, transparent 50%, var(--gold) 0%), url(./img/dw2.jpg);
  background-position: left;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 110rem;
}

@media (min-width: 768px){
  .sobre-Tech{
    
  background-image: linear-gradient(to left, transparent 50%, var(--gold) 0%), url(./img/dw2.jpg);
  background-size: 800px;
  height: 500PX;
  background-repeat: repeat, no-repeat;
  }
}

@media (min-width: 1200px){
  .sobre-Tech{
    background-size: 100%, 210rem;
  }
}


.elige-span{
  color: gold;
  background-color: black;
  padding: 5px;
  border-radius: 8px;
}

.sobre-tech-grid{
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--separacion);
}

@media (min-width: 768px){
  .sobre-tech-grid{
    grid-template-rows:unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: calc(var(--separacion) * 3) 0;
  }
}
.texto-sobre-tech{
  grid-row: 2 / 3;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.texto-sobre-tech h2{
  padding: 0 10px;
  margin: 0;
  font-size: 3rem;
}

.texto-sobre-tech p {
  margin: 0;
  padding: 0 10px;
  font-size: 2rem;
  line-height: 1.5;
  text-align: justify;
}

@media (min-width: 768px){
  .texto-sobre-tech p{
    padding:0 55px;
    line-height: 2;
    font-size: 16px;
  }
  .texto-sobre-tech h2{
    padding:0 55px;
    padding-bottom: 2rem;
    
  }
}

/* --- Elige tus TechPRO --- */

.contenedor-elige{
  max-width: 1000px;
  margin: 0 auto;
   
}
.modelos{
   padding:20px ;
}
.elige-span{
  font-size: 4rem;
}

.listado-modelos{
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 768px){
  .listado-modelos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 2rem;
  }
}


.modelo{
  background-color: var(--grisClaro);
  margin-bottom: 2rem ;
  padding-left: 4rem;
  color: var(--primario);
  border-radius: 2rem;
  min-height: 16rem;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-property: transform background-size;
  transition-duration: .4s;
  
}

.modelo:hover{
  transform: scale(1.1);
  border: 1px solid var(--secundario);
  background-size: 20rem;
}
.modelo:first-of-type{
  margin-bottom: 0;
}
.modelo-z{
  background-image: url(./img/dwx.jpg);
  background-color: black;
  color: white;
}

.modelo-x{
  background-image: url(./img/dwyy.jpg
);
  background-color: black;
}


.modelo-y{
  background-image: url(./img/per.jpg);
  background-color:white;
  border: 1px solid black;
  color: black;
}
.modelo-y .percusion{
  color: black;
}


.modelo h3{
  font-size: 2.2rem;
  color: gold;
}
.modelo .precio{
  font-size: 3rem;
  font-weight: 900;
  line-height: 0;
}


@media (min-width: 768px){
  .modelo-z{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-size: 18rem;
  }

  .modelo-z h3{
    font-size: 2.7rem;
  }

  .modelo-z .precio{
    font-size: 5rem;
  }
}


/* --- Recibe alctualizaciones --- */

.newsletter{
  background-image: linear-gradient(to bottom, transparent 50%, white 0%), url(./img/dw3.jpg);
  background-position:top center;
  background-repeat: no-repeat;
  background-size: 100%, 60rem;
  margin:0 10px ;
}

.newsletter p{
  font-size: 14px;
  text-align: justify;
   
}

 
 

@media (min-width: 768px){
  .newsletter{
    background-image: linear-gradient(to right, transparent 50%, white 0%), url(./img/dw3.jpg);
  background-position:top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
  height: 35rem;
  padding: 5rem 0;
  }
}

.contenido-newsletter{
  display: grid;
  grid-template-rows: repeat(2, 25rem);
  gap: var(--separacion);
}


@media (min-width: 768px){
  .contenido-newsletter{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--separacion);
     
    padding:0 5rem;
  }
}



.texto-newsletter{
grid-row: 2 / 3;
}

.texto-newsletter h2{
   
  font-size: 20px;
  text-align: center;

}

@media (min-width: 768px){
  .texto-newsletter{
    grid-row: unset;
    grid-column: 2 / 3;
  }

  .texto-newsletter h2{
    font-size: 30px;
  }
}

 
 

.formulario input[type="text"]{
  width: 100%;
  padding: 2rem;
}

.formulario input[type="submit"]{

  width: 100%;
  padding: 2rem;
  background-color: black;
  color: gold;
  text-transform: uppercase;
  font-weight: 900;
  border: none;

}


/* --- Footer --- */

.footer{
  margin-top: 5rem;
   
}
.footer p{
   
  text-align: center;
  text-transform: uppercase;
  margin:15px 0;
  font-size: 13px;
  padding: 3rem 0;
  font-family: var(--fuenteSecundaria);
  color: black;
 
}

.percusion{
  color:  black;
}
 
 
@media (min-width: 768px){
  .footer{
    margin-top: 5rem;
  }

  .footer p{
    font-size:30px;
  }
}